version: "3"
services:
  api:
    build: .
    ports:
      - "8000:8000"
    command: /usr/src/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
#    env_file:
#      - .env
    environment:
      - DB_USERNAME=postgres
      - DB_PASSWORD=0301
      - DB_HOSTNAME=db
      - DB_PORT=5432
      - DB_NAME=fastapi

      - KEY=3lkj5b2kj3b5kj7bl7k6j2b57lkjb5kljblkjbnd0gfsd90g9
      - EXPIRATION=60
      - ALGORITHM=HS256
    depends_on:
      - db

  database:
    ports:
      - "5050:5432"
    hostname: db
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=0301
      - POSTGRES_DB=fastapi
    volumes:
      - postgres-db:/var/lib/postgresql/data

volumes:
  postgres-db: